# CS-305

./: README.md
Journal/: CS 305 Project 1.docx  CS 305 Project Two.docx  CS-305 Journal 1.docx  CS-305 Journal 2.docx  CS-305 Journal 3 Checksum.docx  CS-305 Journal Certificates.docx
module_six/CS 305 Module Six Code/rest-service/: pom.xml  suppression.xml  temp.txt
project_one/rest-service/: pom.xml
project_two/CS 305 Module Five Checksum Verification Assignment Code/: .project
project_two/CS 305 Module Five Checksum Verification Assignment Code/module5_skel_student/: pom.xml
project_two/CS 305 Module Five Checksum Verification Assignment Code/module5_skel_student/src/main/java/com/snhu/sslserver/: ServerApplication.java
project_two/CS 305 Module Five Checksum Verification Assignment Code/module5_skel_student/src/test/java/com/snhu/sslserver/: ServerApplicationTests.java
project_two/ssl-server_student/: pom.xml
project_two/ssl-server_student/.cert/: keystore.jks  server.cer
project_two/ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerApplication.java
project_two/ssl-server_student/src/main/resources/: application.properties
